課題11
前回の課題にNewton法を用いて非線形方程式を解くメソッド _solveNLEByNewton() を作成せよ。
仕様は以下の通り
・反復法の終了条件は前回の値と今回の値の絶対値の差が0.001となった時
・反復回数が100回を超えても答えが出ない場合は解が見つからないとの旨の出力を行い，プログラムを終了させる。繰り返し回数の最大値はMAXIMUM_ITとして定義する。
・フィールド変数としては
  initialValue_		初期反復解を収納
  answer_			解を収納
  iteration_			現在の反復回数を収納
  を利用する(サンプルの中にある)
・解く方程式は
   f(x) = exp ( x ) - α * x
  とする
  なお，αは3.05とする
・Newton法を実施する際に必要なf(x)の微分値f'(x)は，て計算により得られた式をそのまま用いても良いし，差分の考え方を用いてメソッドとして実装しても良い

実行例は以下の通り(α等の値は異なる)
xNext = 2.1219674596542935, f(xNext)=1.9816424206757723
xNext = 1.7542763748867836, f(xNext)=0.5164350831071234
xNext = 1.5703775841626277, f(xNext)=0.09733069820515272
xNext = 1.5172664655707697, f(xNext)=0.007944530200834521
xNext = 1.5122466022676566, f(xNext)=1.721834455672422E-4
xNext = 1.5121362050774805, f(xNext)=2.5403261760814644E-6
X = 1.5121362050774805 at iteration 5.