課題8
1
Excelを用いて方程式
 f(x) = x - cos(x) = 0
の近似解を線形反復法を用いて計算せよ。
また，条件は以下の通り
・繰り返しの終了条件は繰り返しの結果，前回との絶対値の差が10^-3未満となること
・初期値は1.0とする


2
線形反復法を実現するためのクラス NonlinearEquation を作成し，演算処理を実現するメソッドを追加せよ。
仕様は以下の通り
・反復法の終了条件は前回の値と今回の値の絶対値の差が0.001となった時
・反復回数が100回を超えても答えが出ない場合は解が見つからないとの旨の出力を行い，プログラムを終了させる。繰り返し回数の最大値はMAXIMUM_ITとして定義する。
・フィールド変数としては
  initialValue_		初期反復解を収納
  answer_			解を収納
  iteration_			現在の反復回数を収納
  を利用する(サンプルの中にある)
・ひとつ以上のコンストラクタを使用する
・線形反復法によって非線形方程式を計算するメソッドは
  _solveNLEByLinearIteration()
  とする
・解く方程式は
  f(x)=x-√(10 + α +x) = 0
  とする
  なお，αは5とし，初期反復解は4.0とする

実行例は以下の通り(初期値などは異なる)
value = 5.916079783099616 , pastValue = 10.0
value = 5.560222997605367 , pastValue = 5.916079783099616
value = 5.5281301538228425 , pastValue = 5.560222997605367
value = 5.525226706102008 , pastValue = 5.5281301538228425
value = 5.524963955185772 , pastValue = 5.525226706102008
X = 5.524963955185772 at iteration 5.

