課題8
1
前回の課題に二分法を用いて非線形方程式を解くメソッド _solveNLEByBisectionMethod() を作成せよ。
仕様は以下の通り
・反復法の終了条件は前回の値と今回の値の絶対値の差が0.001となった時
・反復回数が100回を超えても答えが出ない場合は解が見つからないとの旨の出力を行い，プログラムを終了させる。繰り返し回数の最大値はMAXIMUM_ITとして定義する。
・フィールド変数としては
  initialValue_		初期反復解を収納
  answer_			解を収納
  iteration_			現在の反復回数を収納
  を利用する(サンプルの中にある)
・ひとつ以上のコンストラクタを使用する
・解く方程式は
  f(x)=sin(x+α)/(x+α)  ：ただしsin(0)/0=1.0とする
  とする
  なお，αは3とする

実行例は以下の通り(α等の値は異なる)
xMid = 3.0, f(xMid)=0.0470400026866224, xPastMid = 0.0
xMid = 4.5, f(xMid)=-0.21722891503668823, xPastMid = 3.0
xMid = 3.75, f(xMid)=-0.152416351664625, xPastMid = 4.5
xMid = 3.375, f(xMid)=-0.06853149997096943, xPastMid = 3.75
xMid = 3.1875, f(xMid)=-0.014397246516950494, xPastMid = 3.375
xMid = 3.09375, f(xMid)=0.015458393324604481, xPastMid = 3.1875
xMid = 3.140625, f(xMid)=3.0810855762221834E-4, xPastMid = 3.09375
xMid = 3.1640625, f(xMid)=-0.007100983511811885, xPastMid = 3.140625
xMid = 3.15234375, f(xMid)=-0.0034104431975624946, xPastMid = 3.1640625
xMid = 3.146484375, f(xMid)=-0.001554656346030668, xPastMid = 3.15234375
xMid = 3.1435546875, f(xMid)=-6.241445899367854E-4, xPastMid = 3.146484375
xMid = 3.14208984375, f(xMid)=-1.5823549435152535E-4, xPastMid = 3.1435546875
xMid = 3.141357421875, f(xMid)=7.488218659417961E-5, xPastMid = 3.14208984375
X = 3.141357421875 at iteration 12.