課題7
前回作成した課題に，以下のような条件でピボットの部分選択法によるガウスの消去法を行うメソッドを追加せよ。
・ガウスの消去法のメソッド
  protected void _solveByGaussWithPartialSelection()
・基本的には前回の課題をコピペなど再利用して作成可能
・行列内の特定の2行を入れ替えるメソッドは
  protected void _exchangeRows(int 交換する行1,int 交換する行2)
  とする
・ピボットが含まれる列中で，全体値最大の要素が含まれる行番号を返すメソッド
  protected int _selectPivotFromRow(int 探索対象の列番号)
  を作成して利用しても良い。

実行例は以下の通り
[1.0 2.0 1.0 3.0]
[3.0 8.0 7.0 5.0]
[2.0 7.0 4.0 8.0]

[3.0 8.0 7.0 5.0]
[0.0 -0.6666666666666665 -1.333333333333333 1.3333333333333335]
[0.0 1.666666666666667 -0.6666666666666661 4.666666666666667]

[3.0 8.0 7.0 5.0]
[0.0 1.666666666666667 -0.6666666666666661 4.666666666666667]
[0.0 0.0 -1.5999999999999994 3.1999999999999993]

Answer:
x1 = 1.0, x2 = 2.0000000000000004, x3 = -2.0000000000000004


拡張課題
完全選択法を用いてガウスの消去法による連立方程式の解を計算するメソッドを作成せよ，仕様は以下の通り
・メソッドは
  protected void _solveByGaussWithCompleteSelection()
・現在のピボットの位置にある要素と，ピボットにしたい要素が入れ替わるように行・列を入れ替えるメソッド
  protected void _exchangeRowsAndColumns(int 交換する要素の行番号,int 交換する要素の列番号,int 交換対象の行番号,int 交換用その列番号)
  を作成し，利用せよ