課題10
1
はさみうち法での近似解の計算は、点 (x_0, f(x_0)) と (x_1, f(x_1)) を結ぶ直線と x軸 との交点 (x_2, 0) のx座標 ( = x_2) を求めるが、その値は x_2 = (x_0 f(x_1) - x_1 f(x_0)) / ( f(x_1) - f(x_0) ) で得られる。これによってx_2 が正しく求められることを証明せよ。

2
前回の課題にはさみうち法を用いて非線形方程式を解くメソッド _solveNLEByRegulaFalsi() を作成せよ。
仕様は以下の通り
・反復法の終了条件は前回の値と今回の値の絶対値の差が0.001となった時
・反復回数が100回を超えても答えが出ない場合は解が見つからないとの旨の出力を行い，プログラムを終了させる。繰り返し回数の最大値はMAXIMUM_ITとして定義する。
・フィールド変数としては
  initialValue_		初期反復解を収納
  answer_			解を収納
  iteration_			現在の反復回数を収納
  を利用する(サンプルの中にある)
・ひとつ以上のコンストラクタを使用する
・解く方程式は
  f(x)=sin(x+α)/(x+α)  ：ただしsin(0)/0=1.0とする
  とする
  なお，αは1とする
・値の探索範囲を収納する変数 NEGATIVE_MAXとPOSITIVE_MAXを用意すること。NEGATIVE_MAXの初期値は5.0とする

実行例は以下の通り(α等の値は異なる)
xNext = 5.733017668654924, f(xNext)=-0.09119632412738021, xPastNext = 0.0
xNext = 5.253882864057085, f(xNext)=-0.16310597083912814, xPastNext = 5.733017668654924
xNext = 4.517114515598822, f(xNext)=-0.21717280957134633, xPastNext = 5.253882864057085
xNext = 3.711152993295686, f(xNext)=-0.14530843841091573, xPastNext = 4.517114515598822
xNext = 3.2403087839331817, f(xNext)=-0.030415582475252993, xPastNext = 3.711152993295686
xNext = 3.144662055817661, f(xNext)=-9.760659027258187E-4, xPastNext = 3.2403087839331817
xNext = 3.1415956514221564, f(xNext)=-9.542387677276168E-7, xPastNext = 3.144662055817661
xNext = 3.141592653592654, f(xNext)=-9.105891630803112E-13, xPastNext = 3.1415956514221564
X = 3.141592653592654 at iteration 7.